<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Data Alumni - SIUMNI</title>

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

  <style>
      #sidebar {
          top: 0;
      }
      .ptb-0 {
        padding-left: 0;
        padding-right: 0;
      }
  </style>

</head>

<body>

  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="align-items-center justify-content-between my-lg-2">
          <a class="d-none d-lg-flex logo align-items-center justify-content-center">
              <img src="assets/img/logo.png" alt="siumni">
          </a>
      </li>
      <li class="align-items-center justify-content-between">
          <a class="d-flex logo align-items-center justify-content-center">
              <span>SIUMNI Backend</span>
          </a>
      </li>
      <li class="nav-item my-lg-2">
          <a class="d-flex fw-bold profile align-items-center justify-content-center" href="#">
              <i class="fs-1 bi bi-person-fill"></i>
              <span>ADMIN SIUMNI</span>
          </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="dashboard.html">
          <i class="bx bxs-dashboard"></i>
          <span>Dashboard</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link " data-bs-target="#siumnimenu-nav" data-bs-toggle="collapse" href="#">
          <i class="bx bxs-layer"></i><span>SIUMNI Menu</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="siumnimenu-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
          <li>
            <a href="admin-data.html" class="active">
              <i class="bi bi-circle"></i><span>Data Alumni</span>
            </a>
          </li>
          <li>
            <a href="admin-daftar.html">
              <i class="bi bi-circle"></i><span>Pendaftaran Alumni</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="nav-heading">External Links</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#">
          <i class="bx bxs-briefcase"></i>
          <span>Loker NF</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#">
          <i class="bx bxs-group"></i>
          <span>Mitra NF</span>
        </a>
      </li>

      <li class="nav-heading"></li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Log out</span>
        </a>
      </li>
    </ul>

  </aside>

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Data Alumni</h1>
      <nav class="float-end">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
          <li class="breadcrumb-item active">SIUMNI Menu</li>
          <li class="breadcrumb-item active">Data Alumni</li>
        </ol>
      </nav>
      <div class="row my-4">
        <label class="flex-9 col-form-label fs-6">Angkatan</label>
        <div class="flex-10">
          <select class="form-select">
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
          </select>
        </div>
      </div>
    </div>

    <section class="section">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <span class="card-title">
                <a class="fs-1" href="admin-daftar.html">
                  <i class="bx bxs-user-plus"></i>
                </a>
              </span>

              <table class="table datatable">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">NIM</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Angkatan</th>
                    <th scope="col">Pekerjaan</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>01160001</td>
                    <td>Ahmad Hasan</td>
                    <td>2016</td>
                    <td>Founder Startup</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>01160040</td>
                    <td>Fathimah Zahrani</td>
                    <td>2016</td>
                    <td>Dosen</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>01160021</td>
                    <td>Anto Maliki</td>
                    <td>2016</td>
                    <td>Programmer</td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer id="footer" class="footer">
    <div class="credits">
      Designed by <a href="#">comrade com</a>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>