<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>SIUMNI</title>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <style>
      .b-bot {
        border-bottom: 1px solid #ffffff;
      }
      .d-lg-flex iframe {
        align-self: center;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light b-bot">
    <div class="container">
      <div class="d-flex align-item-center justify-content-between">
      <a class="logo d-flex align-item-center" href="#">
        <img src="assets/img/logo.png" alt="siumni">
        <span class="d-none d-lg-block">SIUMNI</span>
      </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto">
          <div class="d-lg-flex me-3">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
            <a class="nav-link" href="#alumni">Sapa Alumni</a>
            <a class="nav-link" href="#berita">Berita</a>
            <a class="nav-link" href="#loker">Loker</a>
          </div>
          <a class="btn btn-primary" role="button" href="login.html">login</a>
        </div>   
      </div>
  </nav>
</header>

<main>

  <section id="home">
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="bd-placeholder-img" width="100%" height="100%" src="assets/img/stt.jpeg">

        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Hello, Alumni STT-NF!</h1>
            <p>Situs web yang berisi informasi resmi tentang Alumni STT-NF.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Daftar Alumni</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" width="100%" height="100%" src="assets/img/nf.jpg">

        <div class="container">
          <div class="carousel-caption">
            <h1>Ayo Daftarkan Akunmu!</h1>
            <p>Silahkan mendaftar untuk mengetahui info lebih lanjut.</p>
            <p><a class="btn btn-lg btn-primary" href="#berita">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" width="100%" height="100%" src="assets/img/wisuda.jpg">

        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Ikatan Alumni STT-NF.</h1>
            <p>Dipergunakan untuk menelusuri karier alumni atau lulusan STT-NF. Segera lakukan register atau mendaftarkan akun dan login untuk mendapatkan informasi seputar lowongan pekerjaan, diskusi Alumni untuk menjalin Silaturahmi dan Lainnya.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </section>

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <h4 class="title text-center">Sapa Alumni</h4>
    <section id="alumni">
    <div class="row">
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" role="img" src="assets/img/sapa1.png">

        <h2>Mukhamad Agus Arianto</h2>
        <p>Salah satu alumni STT-NF yang memiliki kesibukan dengan bisnisnya dalam bidang penjualan automotif & modifikasi motor. Agus menjabat sebagai CEO Modifika dimana bisnis ini sudah berdiri sejak ia memiliki ketertarikan dan minat yang besar di bidang Internet Marketing</p>
        <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=XuVt7Hx0H8E">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" role="img" src="assets/img/sapa2.png">

        <h2>Wiji Noviasih</h2>
        <p>Pasca menyelesaikan sarjana komputer di ST-NF, Novi mencari kesana kemari tiada henti, lelah dan putus asa untuk berjuang mencari pekerjaan yang di impikan. Sempat putus asa atas apa yang telah dilakukan, namun Allah memberikan kesempatan dan kemudahan melalui Surat Rekomendasi dari Bapak Rusmanto pada sebuah perusahaan IT konsultan. Berbekal surat rekomendasi tersebut membuat dirinya diterima di PT solman, solman merupakan salah satu perusahaan IT konsultan. Mengelola ERP dan SAP merupakan pekerjaannya saat ini.</p>
        <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=Oy378_z0bgs">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" role="img" src="assets/img/sapa3.jpg">

        <h2>Desi Ratnasari</h2>
        <p>Desi yang merupakan alumni STT-NF dengan prodi Teknik Informatika tahun 2014. Pada saat ini ia bekerja sebagai Staff Pengembangan TI Bisnis Produk Kredit di PT. Bank Bukopin. Di tahun 2019 ia juga pernah menjabat sebagai assistant manager incubator LIPI.</p>
        <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=GqH8LB0Z_P0">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    </section>
    


    <!-- START THE FEATURETTES -->
 
    <hr class="featurette-divider">
    <h4 class="title text-center">Berita Alumni</h4>
    <section id="berita">
    <div class="row featurette">
      <div class="container d-flex">
      <div class="col-md-7">
        <h2 class="featurette-heading">Wiji Noviasih: Biasakan Bersyukur dan Mengasah Kemampuan</h2>
        <p class="lead">Aktif berorganisasi dan mendapatkan beasiswa penuh di STT-NF merupakan hal yang harus disyukuri. Wiji Noviasih, wanita berkulit putih dan tinggi yang memiliki badan ideal dan akrab disapa Novi, melalui pengalaman yang telah 
          dialaminya novi ingin berbagi cerita tentang kebaikan Allah yang telah diberikan untuk dirinya. Mulai dari Lingkungan STT-NF yang baik dan fasilitas yang memadai untuk terus merubah diri menjadi pribadi yang lebih baik menjadi satu alasan yang membuat dirinya bersyukur berada di STT-NF ...</p>
        <p><a class="btn btn-secondary" href="https://beta.nurulfikri.ac.id/index.php/en/artikel/item/1829-wiji-noviasih-biasakan-bersyukur-dan-mengasah-kemampuan">Learn More</a></p>
      </div>
      <div class="col-md-5 d-none d-lg-flex">
        <iframe width="500" height="300" src="https://www.youtube.com/embed/Oy378_z0bgs" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="container d-flex">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">DSC STT-NF Menghadiri Event Google I/O ke Amerika</h2>
        <p class="lead">Developer Student Club (DSC) yang digagas oleh Google yang telah hadir dikurang lebih 60 Kampus di Indonesia dan salah satunya Kampus STT Nurul Fikri bermula membentuk DSC STT-NF pada Tahun 2018. Pada Tahun 2019, DSC STT-NF terpilih untuk menghadiri event Google I/O di Amerika. 
          Pada kesempatan ini Mahasiswa dari Sekolah Tinggi Teknologi Terpadu Nurul Fikri (STT-NF), Muh. Isfhani Ghiath (TI, Angkatan 2015) dari perwakilan DSC Indonesia diundang ...</p>
        <p><a class="btn btn-secondary" href="https://nurulfikri.ac.id/google-i-o/">Learn More</a></p>
        </div>
      <div class="col-md-5 order-md-1 d-none d-lg-flex">
        <iframe width="450" height="300" src="https://www.youtube.com/embed/KXflzoOezck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="container d-flex">
      <div class="col-md-7">
        <h2 class="featurette-heading">Penerima Program Beastudi Alumni ( IKAM STT NF ) - Annisa Tahira</h2>
        <p class="lead">Annisa Tahira Teknik Informatika 2016, mahasiswi penerima beastudi alumni yang sudah merasakan dan membuktikan dirinya mampu menggapai cita - citanya setinggi langit. Anta nama sapaan akrabnya kini sudah berkuliah semester 6 di STT Terpadu NF. Berkat bantuan Ikatan Alumni STT NF ( IKAM STT NF ) Anta dapat merasakan pembentukan karakter dan tentunya ilmu IT yang sangat bermanfaat, Semoga dengan beastudi ini Anta menjadi orang yang sukses di masa depan.</p>
        <p><a class="btn btn-secondary" href="https://www.dicoding.com/blog/annisa-tahira-programmer-perempuan-di-balik-jakarta-smart-city/">Learn More</a></p>
      </div>
      <div class="col-md-5 d-none d-lg-flex">
        <iframe width="500" height="300" src="https://www.youtube.com/embed/ghavndkB8YU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </div>
    </div>
  </section>   
    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p>&copy; 2022 SIUMNI</p>
  </footer>
</main>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  </body>
</html>
