<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Register-SIUMNI</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light b-bot">
    <div class="container">
      <div class="d-flex align-item-center justify-content-between">
      <a class="logo d-flex align-item-center" href="#">
        <img src="assets/img/logo.png" alt="siumni">
        <span class="d-none d-lg-block">SIUMNI</span>
      </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto">
          <div class="d-lg-flex me-3">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="index.html#alumni">Sapa Alumni</a>
            <a class="nav-link" href="index.html#berita">Berita</a>
            <a class="nav-link" href="index.html#loker">Loker</a>
          </div>
          <a class="btn btn-primary" role="button" href="login.html">login</a>
        </div>   
      </div>
  </nav>

  <main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-md-6 d-flex flex-column align-items-center justify-content-center">
              <div class="d-flex justify-content-center py-4">
                <div class="logo d-flex align-items-center w-auto">
                  <span class="d-none d-lg-block">Registrasi User</span>
                </div>
              </div>

              <div class="card mb-3">

                <div class="card-body">

                  <form class="row g-3 pt-3 needs-validation" novalidate>
                      <div class="col-4 align-self-center">
                        <label for="cari" class="form-label">Cari Alumni</label>
                      </div>
                      <div class="col-8">
                        <div class="input-group">
                          <span class="input-group-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                          </span>
                          <input type="search" name="cari" class="form-control" id="cari">
                        </div>
                      </div>
                      <div class="col-4 align-self-center">
                        <label for="yourName" class="form-label">Nama Lengkap</label>
                      </div>
                      <div class="col-8">
                        
                      </div>

                      <div class="col-4 align-self-center">
                        <label for="prodi" class="form-label">Asal Prodi</label>
                      </div>
                      <div class="col-8">
                          
                      </div> 

                      <div class="col-4 align-self-center">
                        <label for="yourEmail" class="form-label">Email</label>
                      </div>
                      <div class="col-8">
                        <input type="email" name="email" class="form-control" id="yourEmail" required>
                        <div class="invalid-feedback">Please enter a valid Email adddress!</div>
                      </div>

                      <div class="col-4 align-self-center">
                        <label for="yourUsername" class="form-label">Username</label>
                      </div>
                      <div class="col-8">
                        <div class="input-group has-validation">
                          <span class="input-group-text" id="inputGroupPrepend">@</span>
                          <input type="text" name="username" class="form-control" id="yourUsername" required>
                          <div class="invalid-feedback">Please choose a username!</div>
                        </div>
                      </div> 

                      <div class="col-4 align-self-center">
                        <label for="yourPassword" class="form-label">Password</label>
                      </div>
                      <div class="col-8">
                        <input type="password" name="password" class="form-control" id="yourPassword" required>
                        <div class="invalid-feedback">Please input password!</div>
                      </div> 

                      <div class="col-4 align-self-center">
                        <label for="yourPassword" class="form-label">Confirm Password</label>
                      </div>
                      <div class="col-8">
                        <input type="password" name="password" class="form-control" id="yourPassword" required>
                        <div class="invalid-feedback">Please input password!</div>
                      </div>

                      <div class="col-12">
                        <button class="btn btn-primary w-100" type="submit">Create Account</button>
                      </div>
                      <div class="col-12">
                        <p class="small mb-0">Sudah memiliki akun ? <a href="login.html">Log in</a></p>
                      </div>
                  </form>

                </div>
              </div>

            </div>
          </div>
        </div>

      </section>

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>